# CalculatorFiz

./: README.md  build.gradle
app/: HuaweiBinus1.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/res/drawable/: equares.xml  hijau.xml  merah.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
